<h1>Kreisverkehr</h1>

Simuliert wird ein klassischer Kreisverkehr mit vier
Armen. Kontrollieren Sie den Verkehr auf zwei Arten:
streams in two ways:
<ul>
  <li> Der <b>Zufluss</b> in die Arme wird eingestellt durch die
    Regler
    <ul>
      <li> <i>Gesamtnachfrage</i> (Sum &uuml;ber alle 4 Arme)
      <li> <i>Hauptstra&szlig;enanteil</i> (Anteil auf den beiden
	horizontalen Armen)

    </ul>
 
  <li>Der <b>Ausfluss</b> wird &uuml;ber die Auswahlbox eingestellt:
    <ul>
      <li> <i>nur geradeaus</i> Alle Fahrzeuge verlassen den
	Kreisverkahr am jeweils zweiten Arm
	
      <li> <i>nur Rechts- (Links-)abbieger</i>

      <li> <i>alle Richtungen</i> Jeweils ein drittel der Fahrer
	verl&auml;sst den Kreisverkehr &uuml;ber den jeweils ersten,
	zweiten oder dritten Arm
    </ul>
</ul>

Sie k&oumlk;nnen auch die Verkehrsregeln &auml;ndern: stellen
Sie <i>Rechts vor links</i> oder 
to <i>Arms have Priority</i> or <i>gleichberechtigt</i>ein und schauen
Sie, was passiert!

	  
