<h1>Roundabout</h1>

This is a classical 4-arm roundabout. You can control the traffic
streams in two ways:
<ul>
  <li> The <b>inflow</b> into the arms of the roundabout can be controlled by
  the <i>Total Inflow</i> (sum over all four arms ) and by
  the <i>Mainroad Perc(entage)</i> giving the fraction of the total
    flow on the main road (the two horizontal arms)

  <li>The <b>outflow</b> can be controlled by the choicebox:
    <ul>
      <li> <i>Only straight ahead</i> All vehicles leave at their
	second arm

      <li> <i>Only to the left (right)</i> All vehicles leave at their
	first (third) arm

      <li> <i>All Directions</i> One third of the drivers leave at the
	first, second, and third arm, respectively
    </ul>
</ul>

You can also change the traffic rules: Change <i>Ring has Priority</i>
to <i>Arms have Priority</i> or <i> First Come, First Served</i> and
look what happens!
	  
