<h2>Intersection</h2>
<ul>
  <li>Standard scenario: not signalized priority and secondary road,
  only straight-ahead traffic</li>

  <li>Change the traffic rules and the number of lanes with the pulldown
    menus</li>

  <li>Change the size of the intersecting roads with the second menu</li>

  <li>Change the traffic and the origin-destination relations with
    the sliders</li>
    
  <li>Observe that, with Right Priority, traffic gets in a gridlock
  unless demand is very light. Resolve it by changing the traffic
  rules (right priority only makes sense for single-lane directional
    roads)</li>

  <li> In the mainroad and signalized scenarios, any remaining
  ambiguities (left-turning mainroad vehicles encounter mainroad
  vehicles in the 
  opposite drection, left turns if there are traffic lights) is
  resolved by the Right Priority rule
</ul>  
