<!-- edit in development directory; copied to public html -->
<ul>
<li> St&ouml;ren Sie den Verkehrsfluss durch Klick auf die Stra&szlig;e</li>
<li> Schieben Sie Baustellenfahrzeuge oder Absperrungen auf die
  Stra&szlig;e, um Engstellen zu schaffen </li>
<li> Installieren Sie Ampeln durch Verschieben und Klick zum Umschalten</li>
<li> In einigen Simulationen k&ouml;nnen Sie die Stra&szlig;e mit der
  Maus verschieben</li>
<li> Nutzen Sie den <img src ="../figs/infoBlue.png" width="4%"/>Info-Button wiederholt f&uuml;r mehr Info </li>
</ul>

