<h1>Uphill Section  and Simulation of Speed limits</h1>

Uphill and downhill gradients are examples of "flow-conserving
    bottlenecks". We implemented it by reducing the maximum
    ("desired") speed, especially of the trucks.

<p>
The resulting traffic breakdowns are similar to other types of
      bottlenecks like that of the <b>On-Ramp</b> and <b>Lane-Closing</b>
      scenarios representing non-flow-conserving and flow-conserving
      bottlenecks, respectively. 
Notice that here, in contrast to the <b>Lane-Closing</b> scenario,
      speed limits have no noticeable positive effect.

    <hr>


  </body>
</html>
