
<html>
 <head>
    <meta charset="utf-8"/>
    <link href="css/styleTrafficSimulationDe.css" rel="stylesheet" type="text/css" />

    <title>Impressum</title>
 </head>

<body>

<h1>Impressum</h1>

Die Seite <a href="https://www.traffic-simulation.de">
https://www.traffic-simulation.de</a> wird betrieben von
<a href="mailto:martin@mtreiber.de"> <i>Martin Treiber</i></a> 
<a href="https://www.mtreiber.de/index.html" target="_top">(Homepage)</a>
<br/>

The page <a href="https://www.traffic-simulation.de">
https://www.traffic-simulation.de</a> is operated by
<a href="mailto:martin@mtreiber.de"> <i>Martin Treiber</i></a> 
<a href="https://www.mtreiber.de/index.html" target="_top">(Homepage)</a>
<br/>

<h3> Copyright </h3>

This is an open-source project under the 
<a href="https://github.com/movsim/traffic-simulation-de/blob/master/LICENSE">
   gnu general public license v3</a>. Basically, you can use, change,
   and publish the simulation code as you wish. If you find the code
   or the simulation useful, we
   would like additionally that you refer to the original project by
   citing the original author (Martin Treiber) and linking
   to <a href="https://www.traffic-simulation.de">traffic-simulation.de</a>. 
<br/>

 The simulation code is available at 
<a href="https://github.com/movsim/traffic-simulation-de">GitHub</a>.
<br/>

<h3> Thanks </h3>
 
 I thank
<a href="https://www.akesting.de" target="_top">Arne Kesting</a>,
      <a href="https://www.martinbudden.com" target="_top">Martin
      Budden</a>,  and
      Ralph Germ for fruitful
      discussions and common research projects that helped start up
      this simulation.

<hr/>

Comments and suggestions are welcome.
If there are any bugs (surely, there are!),  please let me know as well!

 

</body>
</html>
