
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

    
    <link href="css/styleSlidersGame.css" rel="stylesheet" type="text/css" />
    <link href="css/styleGame.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" type="image/jpg" href="./favicon.jpg">
    <script type="text/javascript" 
            src="js/jquery-1.5.1.min.js">
    </script>

<title> Microsimulation of Traffic Flow: Navigation</title>
</head>


<body>
  
<!-- ############################################## -->
<!-- outer container                                -->
<!-- ############################################## -->



<!-- ############################################## -->
<!-- Buttons                                        --> 
<!-- ############################################## -->

<div id="startStopDiv"><img id="startStop" width="100%" 
     src="figs/buttonStop3_small.png" onclick="myStartStopFunction()"/>
</div>

<div id="restartDiv"><img id="restart" width="100%"
     src="figs/buttonRestart_small.png" onclick="myRestartFunction()"/>
</div>


<div id="gameDiv">
  <button onclick='playRoutingGame("infotextGame")'>
  Starte Navigationsspiel</button> 
</div>



<!-- redirects to other scenarios, defines myRedirectX -->
<script src="js/redirect_ger.js" type="text/javascript"></script>



<!-- ############################################## -->
<!-- the actual simulation canvas -->
<!-- ############################################## -->

<div id="contents">
  <canvas id="canvas"
          onmouseenter="handleMouseEnter(event)"
          onmousemove="handleMouseMove(event)"
          onmousedown="handleMouseDown(event)"
          onmouseup="handleMouseUp(event)" 
          onclick="handleClick(event)"
          onmouseout="cancelActivities(event)"
          style="border:1px solid #d3d3d3;">
 
    Your browser does not support the HTML5 canvas tag.
  </canvas>
</div>




<!-- ################################################# -->
<!-- SliderMain: Main deviation use control of the game
<!-- ################################################# -->


<div id="sliderMain">
<center>

<div id="gameSliderTitle">Anteil Umleitung</div>

<table id="mainTable" border="0" cellspacing="1" cellpadding="0" >
<tr>
  <td> <input id="slider_fracOff" type="range" 
              style="width: 22vw; height: 2.8vmin;"
              min="0" max="100" step="1"></td>
  <td> <div id="slider_fracOffVal"></div> </td>
</tr>
</table>

</center>
</div>

<!-- ################################################# -->
<!-- Secondary sliders info inflow and timewarp
<!-- ################################################# -->

<div id="sliders2">
<center>

<table id="mainTable" border="0" cellspacing="1" cellpadding="0" >
<tr>
  <td>Hauptzufluss (Info)</td>
  <td> <input id="slider_qIn" type="range" 
              min="0" max="3600" step="10"></td>
  <td> <div id="slider_qInVal"></div> </td>
</tr>
<tr>
  <td>Zeitraffer</td>
  <td> <input id="slider_timewarp" type="range" 
              min="0.2" max="20" step="0.1"></td>
  <td> <div id="slider_timewarpVal"></div> </td>
</tr>
</table>


</center>
</div>  



<!-- ############################################## -->
<!-- Info text including display of results  (filled by showInfo()) 
<!-- ############################################## -->

  <div id="infotextGame"> </div>



<!-- ################################################# -->
<!-- Copyright/impressum                               -->
<!-- ################################################# -->

<div id="impressum"> <a href="impressum.html">
  &copy; Martin Treiber</a></div>



<!-- ############################################## -->
<!-- General link list
<!-- ############################################## -->
     
<div id="linkDiv">
  <table class="infoTable"> <TR>
      <TD> <a href="routing_ger.html">
          traffic-simulation.de</a></TD>
      <TD> <a href="https://github.com/movsim/traffic-simulation-de">
          Play offline: sources at GitHub</a></TD>
      <TD><!--<img  src="https://www.mtreiber.de/figs/clover.png" width="20px"/>-->
         <a href="https://www.movsim.org"> MovSim </a> </TD>
      <TD> <a href = "https://www.verkehrsdynamik.de" >
	  Buch "Verkehrsdynamik"</a></TD>
      <TD> <a href = "http://traffic-flow-dynamics.org/" > 
          Book "Traffic Flow Dynamics" </a></TD>
  </TR></table>
 </div>






<!-- ############################################## -->
<!-- language switching
<!-- ############################################## -->

<div id="infoFlags">
<a href = "routingGame.html">
 <img src="figs/flagUSA.png" width="45%" />
</a>

<a href = "routingGame_ger.html">
 <img src="figs/flagGerman.png" width="45%" />
</a>
</div>








<!-- ########################################################## -->
<!-- specific scripts; position below any simulation elements ! -->
<!-- ########################################################## -->


<script src="js/seedrandom.min.js"></script> <!-- random w seed debug -->


<script src="js/control_gui_ger.js"></script> 
<script src="js/timeView_ger.js" type="text/javascript"></script>
<script src="js/media.js" type="text/javascript"></script>

<script src="js/canvas_gui.js"></script> 
<script src="js/TrafficObjects.js"></script> 
<script src="js/colormanip.js"></script>

<script src="js/models.js"></script> 
<script src="js/vehicle.js"></script>
<!--<script src="js/myMath.js"></script> -->

<script src="js/paths.js"></script>
<script src="js/road.js"></script>
<script src="js/stationaryDetector_ger.js"></script> 

<!-- PROJ--> <script src="js/routingGame_ger.js"></script> 

</body>
</html>
