
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

    
    <link href="css/styleSliders.css" rel="stylesheet" type="text/css" />
    <link href="css/styleTrafficSimulationDe.css" 
          rel="stylesheet" type="text/css"/>
    <script type="text/javascript" 
            src="js/jquery-1.5.1.min.js">
    </script>

<title> Microsimulation of Traffic Flow: Uphill</title>
</head>


<body>
  
<!-- ############################################## -->
<!-- outer container                                -->
<!-- ############################################## -->

<div id="container">


<!-- ############################################## -->
<!-- header: title image loaded as background image via css -->
<!-- ############################################## -->

<div id="header"> 
  <img class="title" src="figs/title.png"  width="100%"/>
</div> 


<!-- ############################################## -->
<!-- Buttons                                        -->
<!-- ############################################## -->


<div id="startStopDiv"><img id="startStop" width="100%" 
     src="figs/buttonStop3_small.png" onclick="myStartStopFunction()"/>
</div>

<div id="restartDiv"><img id="restart" width="100%"
     src="figs/buttonRestart_small.png" onclick="myRestartFunction()"/>
</div>

<div id="infoDiv"><img width="100%" 
     src="figs/infoBlue.png" onclick="showInfo()"/>
</div>


<div id="lanePlusDiv"><img width="100%" 
     src="figs/autobahn_plus.png" onclick="addOneLane()"/>
</div>

<div id="laneMinusDiv"><img width="100%" 
     src="figs/autobahn_minus.png" onclick="subtractOneLane()"/>
</div>



<!-- redirects to other scenarios, defines myRedirectX -->
<script src="js/redirect_ger.js" type="text/javascript"></script>

<div id="scenarios">
<center>
 <br>
<img width="18%" src="figs/iconRing_small.jpg" 
                 onclick="myRedirectRing()"/>
<img width="20%" src="figs/iconOnrampFig_small.jpg" 
                 onclick="myRedirectOnramp()"/>
<img width="20%" src="figs/iconOfframpFig_small.jpg" 
                 onclick="myRedirectOfframp()"/>
<img width="20%" src="figs/iconRoadworksFig_small.jpg" 
                 onclick="myRedirectRoadworks()"/>
<img width="20%" src="figs/iconUphillFig_small.jpg" 
                 onclick="myRedirectUphill()"/>
<img width="20%" src="figs/iconRoutingFig_small.jpg" 
                 onclick="myRedirectRouting()"/>
<img width="22%" src="figs/iconRoundabout_small.jpg" 
                 onclick="myRedirectRoundabout()"/>
<img width="20%" src="figs/iconRampmeterFig_small.jpg" 
                 onclick="myRedirectOnrampBaWue()"/>
</center>
</div> 

<!-- ############################################## -->
<!-- the actual simulation canvas -->
<!-- ############################################## -->

<div id="contents">
  <canvas id="canvas"
          onmouseenter="handleMouseEnter(event)"
          onmousemove="handleMouseMove(event)"
          onmousedown="handleMouseDown(event)"
          onmouseup="handleMouseUp(event)" 
          onclick="handleClick(event)"
          onmouseout="cancelActivities(event)"
          style="border:1px solid #d3d3d3;">
 
    Your browser does not support the HTML5 canvas tag.
  </canvas>
</div>





<!-- ################################################# -->
<!-- Copyright/impressum                               -->
<!-- ################################################# -->

<div id="impressum">
  <table class="infoTable"> <TR>
    <td> <a href="impressum.html"> &copy; Martin Treiber</a></td>
    <TD> <a href="https://github.com/movsim/traffic-simulation-de">
          Offline: sources at GitHub</a></TD>
  </TR></table>
</div>

<!-- ############################################## -->
<!-- General link list
<!-- ############################################## -->
     
<div id="linkDiv">
  <table class="infoTable"> <TR>
    <TD><!--<img  src="https://www.mtreiber.de/figs/clover.png" width="20px"/>-->
         <a href="https://www.movsim.org"> MovSim </a> </TD>
    <TD> <a href = "http://traffic-flow-dynamics.org/" > 
          Book "Traffic Flow Dynamics" </a></TD>
    <TD> <a href = "https://www.verkehrsdynamik.de" >
	  Buch "Verkehrsdynamik"</a></TD>
  </TR></table>
 </div>







<!-- ################################################# -->
<!--    !!!!! NEW  -->
<!-- ################################################# -->

<div id="truckBan">
<center>
  <button id="overtakingBan" class="action" 
    onclick="toggleTruckOvertakingBan()">
    Aktiviere LKW &Uuml;berholverbot
  </button>
</center>
</div> 


<!-- ################################################# -->
<!-- Sliders
<!-- ################################################# -->

<div id="sliders">
<center>

<!-- ######################################################## -->
<h3>Verkehrsfl&uuml;sse und Allgemeines</h3>
<!-- ######################################################## -->

<table id="mainTable" border="0" cellspacing="1" cellpadding="0" >

<tr>
<td class="important"> V<sub>0</sub>(LKW) @Steigung v<sub>0</sub></td>
  <td> <input id="slider_IDM_v0Up" type="range" 
              min="20" max="80" step="10"></td>
  <td> <div id="slider_IDM_v0UpVal"></div> </td>
</tr>


<tr>
  <td>LKW-Anteil</td>
  <td> <input id="slider_fracTruck" type="range" 
              min="0" max="50" step="1"></td>
  <td> <div id="slider_fracTruckVal"></div> </td>
</tr>

<tr>
  <td>Hauptzufluss</td>
  <td> <input id="slider_qIn" type="range" 
              min="0" max="3600" step="10"></td>
  <td> <div id="slider_qInVal"></div> </td>
</tr>


<tr>
  <td>Zeitraffer</td>
  <td> <input id="slider_timewarp" type="range" 
              min="0.2" max="20" step="0.1"></td>
  <td> <div id="slider_timewarpVal"></div> </td>
</tr>
</table>

<!-- ######################################################## -->
<h3>Fahrzeugfolge-Verhalten</h3>
<!-- ######################################################## -->

<table id="mainTable" border="0" cellspacing="1" cellpadding="0" >

<tr>
  <td class="important">Max Beschl a</td>
  <td> <input id="slider_IDM_a" type="range" 
              min="0.3" max="4" step="0.1"></td>
  <td> <div id="slider_IDM_aVal"></div> </td>
</tr>


<tr>
  <td>Wunschgeschw. v</sub>0</td>
  <td> <input id="slider_IDM_v0" type="range" 
              min="20" max="160" step="1"></td>
  <td> <div id="slider_IDM_v0Val"></div> </td>
</tr>

<tr>
  <td>Zeitl&uuml;cke T</td>
  <td> <input id="slider_IDM_T" type="range" 
              min="0.6" max="3" step="0.1"></td>
  <td> <div id="slider_IDM_TVal"></div> </td>
</tr>
</table>


<!-- ######################################################## -->
<!--<img src="figs/Spurwechsel-Parameter.png" width="65%"/>-->
<h3>Spurwechsel-Verhalten</h3>
<!-- ######################################################## -->

<table id="mainTable" border="0" cellspacing="1" cellpadding="0" >
<tr>
  <td>H&ouml;flichkeitsfaktor</td>
  <td> <input id="slider_MOBIL_p" type="range" 
              min="-0.2" max="1" step="0.1"></td>
  <td> <div id="slider_MOBIL_pVal"></div> </td>
</tr>

<tr>
  <td>Wechselschwelle</td>
  <td> <input id="slider_MOBIL_bThr" type="range" 
              min="-0.1" max="1" step="0.1"></td>
  <td> <div id="slider_MOBIL_bThrVal"></div> </td>
</tr>

<tr>
  <td>Rechtsfahren PKW</td>
  <td> <input id="slider_MOBIL_bBiasRight_car" type="range" 
              min="-1" max="2" step="0.1"></td>
  <td> <div id="slider_MOBIL_bBiasRight_carVal"></div> </td>
</tr>

<tr>
  <td>Rechtsfahren LKW</td>
  <td> <input id="slider_MOBIL_bBiasRight_truck" type="range" 
              min="-1" max="2" step="0.1"></td>
  <td> <div id="slider_MOBIL_bBiasRight_truckVal"></div> </td>
</tr>
</table>


<!-- ############################################## -->
<!-- info-text inside sliders-div (filled by showInfo())
<!-- ############################################## -->

<br>
<div id="infotext">
</div>


</center>
</div>   <!-- id="sliders">-->





<!-- ############################################## -->
<!-- language switching
<!-- ############################################## -->

<div id="infoFlags">
<a href = "uphill.html">
 <img src="figs/flagUSA.png" width="45%" />
</a>

<a href = "uphill_ger.html">
 <img src="figs/flagGerman.png" width="45%" />
</a>
</div>


</div> <!-- end outer container -->



<!-- ########################################################## -->
<!-- specific scripts; position below any simulation elements   -->
<!-- ########################################################## -->

<script src="js/seedrandom.min.js"></script> <!-- random w seed debug -->


<script src="js/control_gui_ger.js"></script> 
<script src="js/timeView_ger.js" type="text/javascript"></script>
<script src="js/media.js" type="text/javascript"></script>

<script src="js/canvas_gui.js"></script> 
<script src="js/TrafficObjects.js"></script> 
<script src="js/colormanip.js"></script>

<script src="js/models.js"></script> 
<script src="js/vehicle.js"></script>
<!--<script src="js/myMath.js"></script> -->

<script src="js/paths.js"></script>
<script src="js/road.js"></script>
<script src="js/stationaryDetector_ger.js"></script> 

<!-- PROJ--> <script src="js/uphill_ger.js"></script> 

</body>
</html>
