<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Closing of a Lane and Simulation of Speed limits</title>
     <link href="../css/info.css" rel="stylesheet" type="text/css" />
   </head>

  <BODY BGCOLOR    ="#FFFFFF" 
        TEXT       ="#000000"  
        LINK       ="#0000AA" VLINK="#0000AA" ALINK="#FF0000"
  >

<table width="100%">
<tr><td><h1>Closing of a Lane and Simulation of Speed limits</h1></td>
<td align="right" valign="bottom">&nbsp;
<a href="javascript:close()"><img src="./closeWindow.gif"
	      width="85"  hspace="0"
	      border="0"></a></td>
</tr></table>


In this  scenario you can simulate an 
open system with a lane closing (e.g., due to road
    works) at the position of the white squares. 
You can observe the remarkably positive effect of
    a more homogeneous vehicle population introduced by a speed limit.
<ul>
<li>
In the initial setup, a speed limit of 80 km/h is imposed. This
	affects only cars since trucks have a maximum speed of 80 km/h 
	anyway (at least in this simulation...)
   No breakdown occurs!
<li> Now increse the speed limit or lift it, corresponding to a limit
	of 140 km/h in this simulation, and leaving constant the influx of 
	vehicles. Althoug the theoretical (static) capacity has
	increased by this action, some vehicles no longer manage to
	change to the free lane which sooner or later
	provoques a breakdown! The
    dynamics of the resulting traffic jam is similar to the on-ramp
    <b>scenario 2</b>.
<li> Decreasing the speed limit below 80 km/h
also leads to breakdowns, so there is
	some optimal value for the limit!
</ul>

So, "unfortunately",  speed limits may be useful, but only, if
<ul>
<li>
    there is  heavy traffic, 
<li>there is a bottleneck.
</ul>
Otherwise,a local speed limit can act as the bottleneck and
    provoque breakdowns by itself!



    <hr>


  </body>
</html>
