<!-- !!! einzelne div Elemente als Zellen, welche horiz und vert -->
  <!-- angeordnet sein koennen! -->

<html>
 <head>
    <meta charset="utf-8"/>
 </head>

<body>

<!-- ===================================================== -->
<table class="infoTable"  width="100%"> 
<!-- ===================================================== -->

<TR> <TH align="center"> 
   <!-- Links-->
<img class="infoBlock" src="figs/Links.jpg"  width="50%"/>

</TH></TR>

<TR><TD>
    <img src="https://www.mtreiber.de/figsGeneric/icons/newyellow.gif" 
      width="20%"/>
  <a href="https://github.com/movsim/traffic-simulation-de">
  Sources and Docu at GitHub</a>
</TD></TR>

<TR><TD>
<a href="./trafficSimulationLocalVersion.zip">
Local Simulation</a>
</TD></TR>

<TR><TD>
<img  src="https://www.mtreiber.de/figs/clover.png" width="30px"/>
<a href="https://www.movsim.org">
      Multi-Model Simulator MovSim </a> 
</TD></TR>

<TR><TD>
<a href = "https://www.verkehrsdynamik.de" > 
 Book "Verkehrsdynamik"(German) </a>
</TD></TR>

<TR><TD>
<a href = "https://www.h2063376.stratoserver.net/trafficflowdynamics/" > 
 Book "Traffic Flow Dynamics"(English) </a>
</TD></TR>

<TR><TD>
3D simulations: 
  <a href="https://www.youtube.com/watch?v=W_kYXpAEnd8" target="_top">Movie1</a>
  <a href="https://www.youtube.com/watch?v=m9eELZCW4Ys" target="_top">Movie2</a>
</TD></TR>

<TR><TD>
<a href="https://www.traffic-flow-dynamics.org/traffic-states" target="_top">
www.traffic-states.com </a> 
</TD></TR>

</table>

</body>
</html>
