<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Uphill Section and Simulation of Speed limits</title>
     <link href="../css/info.css" rel="stylesheet" type="text/css" />
   </head>

  <BODY BGCOLOR    ="#FFFFFF" 
        TEXT       ="#000000"  
        LINK       ="#0000AA" VLINK="#0000AA" ALINK="#FF0000"
  >

<table width="100%">
<tr><td><h1>Uphill Section  and Simulation of Speed limits</h1></td>
<td align="right" valign="bottom">&nbsp;
<a href="javascript:close()"><img src="./closeWindow.gif"
	      width="85"  hspace="0"
	      border="0"></a></td>
</tr></table>

Uphill and downhill gradients are examples of "flow-conserving
    bottlenecks". We implemented it by reducing the maximum
    ("desired") speed, especially of the trucks.

<p>
The resulting traffic breakdowns are similar to other types of
      bottlenecks like that of the <b>On-Ramp</b> and <b>Lane-Closing</b>
      scenarios representing non-flow-conserving and flow-conserving
      bottlenecks, respectively. 
Notice that here, in contrast to the <b>Lane-Closing</b> scenario,
      speed limits have no noticeable positive effect.

    <hr>


  </body>
</html>
