<h1>Simulation of an On-Ramp</h1>

This szenario demonstrates, how an on-ramp acts as a stationary
    bottleneck provoking a traffic breakdown on the main road
    <emph>upstream</emph> of the on-ramp and
    <emph>free</emph> traffic downstream.
With the initial settings, upstream
    propagating stop-and-go waves on the main road are triggered 
at the on-ramp region!
The on-ramp acts as generator of the waves, but any other type of
    flow-restricting inhomogeneity ("bottleneck") could do the
    same. Just drag an obstacle on the road to see the effect.

<br><br>
Now vary the traffic flows of the main road and the on-ramp.

<ul>
<li>
 At
    an reduced inflow of 2000 veh./h, free traffic can be sustained
    for up to 20 min but sooner or later breaks down.
<li> At 1600
    veh./h, no breakdown occurs, but an existing jam will not
    dissolve! This so-called hysteresis is the basis why
	traffic-control
measures to
	prevent the breakdown have a huge application potential.
<li>
On increasing the ramp flow to 800 veh./h, and decreasing the
 main flow to 1600
    veh./h, observe a stationary localized traffic breakdown "pinned" at the
    ramp region. Only for higher inflows, the upstream front
 will propagate further upstream giving rise to an extended congested region!
 <li>
 Play with the politeness factor and switching threshold
    to change the aggressivity of the ramp vehicles.

</ul>

