
<h1>Ringstra&szlig;e: Der Stau aus dem Nichts</h1>


Beim Simulationsstart entsteht nach einiger Zeit ein "Stau aus dem
Nichts": Die simulierten Fahrer passen ihre Geschwindigkeit nur
langsam an neue Situationen wie langsamere Vorderfahrzeuge an, so dass
sie schlie&szlig;lich &uuml;berreagieren m&uuml;ssen. Diese &Uuml;berreaktionen
schaukeln sich 
immer mehr auf:  Es entstehen entgegen der Fahrtrichtung laufende
Stauwellen!

<ul>
<li> Beschleunigen Sie den Zusammenbruch durch Klicken auf ein
  fahrendes Fahrzeug, welches daraufhin bremst.
<li> &Auml;ndern Sie die Dichte: Sind zu wenige Fahrzeuge auf der
  Stra&szlig;e, ist dem obigen "Teufelskreis" die Nahrung entzogen und es
  kommt, selbt bei St&ouml;rungen, nicht zum Stau
<li> Stellen Sie die urspr&uuml;ngliche Situation wieder  her (Klick auf
  das Ringstra&szlig;ensymbol zum
  Zur&uuml;cksetzten) und machen Sie die Fahrweise agiler, indem Sie die
  maximale Beschleunigung erh&ouml;hen: Der Stau l&ouml;st sich 
  "von vorne her" auf!
<li> Spielen Sie mit den anderen Fahrverhaltensparametern
<li> "Werfen" Sie eine Absperrung oder Baustellenfahrzeug auf die
  Stra&szlig;e, um aus laufenden Stauwellen stehende zu machen.
<li> platzieren Sie eine Ampel auf die Stra&szlig;e und stellen Sie nach
  einiger Zeit auf gr&uuml;n: Die Autos fahren nun nicht pl&ouml;tzlich an,
  sondern die Info, dass es weitergeht, breitet sich mit derselben
  Geschwindigkeit und Richtung wie die der Stauwellen aus!
</li>
<h2> Weitere Informationen:</h2>


<a href="" onclick="showHTMLfile('info_IDM.html');return false;"> 
  Modell f&uuml;r die L&auml;ngsdynamik</a>


&nbsp;
<a href="info_MOBIL.html"> Spurwechselmodell</a>

