
<!DOCTYPE html public>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

    <link href="css/styleSliders.css" rel="stylesheet" type="text/css" />
    <link href="css/styleTrafficSimulationDe.css" 
          rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" type="image/jpg" href="./favicon.jpg">
    <script type="text/javascript" src="js/jquery-1.5.1.min.js">
    </script>

    
    <title>Microsimulation of Traffic Flow: Golf Course</title> 
</head>


<body>
  

<!-- ############################################## -->
<!-- outer container                                -->
<!-- ############################################## -->

<div id="container">


<!-- ############################################## -->
<!-- header: title image loaded as background image via css -->
<!-- ############################################## -->

<div id="header"> 
<!--  <img class="title" src="figs/title.png"  width="100%"/> -->
</div> 


<!-- ############################################## -->
<!-- Buttons                                        -->
<!-- ############################################## -->


<div id="startStopDiv"><img id="startStop" width="100%" 
     src="figs/buttonStop3_small.png" onclick="myStartStopFunction()"/>
</div>

<div id="restartDiv"><img id="restart" width="100%" 
     src="figs/buttonRestart_small.png" onclick="myRestartFunction()"/>
</div>

<div id="infoDiv"><img width="100%" 
		       src="figs/infoBlue.png" onclick="showInfoString()"/>
</div>



<!-- ############################################## -->
<!-- redirects to other scenarios, defines myRedirectX -->
<!-- ############################################## -->

<script src="js/redirect.js" type="text/javascript"></script>

<div id="scenarios">
<center>
 <br>
<img width="17%" src="figs/iconRing_small.jpg" 
                 onclick="myRedirectRing()"/>
<img width="19%" src="figs/iconOnrampFig_small.jpg" 
                 onclick="myRedirectOnramp()"/>
<img width="19%" src="figs/iconOfframpFig_small.jpg" 
                 onclick="myRedirectOfframp()"/>
<img width="19%" src="figs/iconRoadworksFig_small.jpg" 
                 onclick="myRedirectRoadworks()"/>
<img width="19%" src="figs/iconUphillFig_small.jpg" 
                 onclick="myRedirectUphill()"/>
<img width="20%" src="figs/iconRoutingFig_small.jpg" 
                 onclick="myRedirectRouting()"/>
<img width="22%" src="figs/iconRoundabout_small.jpg" 
                 onclick="myRedirectRoundabout()"/>
<img width="19%" src="figs/iconIntersection_small.jpg" 
                 onclick="myRedirectIntersection()"/>
<img width="20%" src="figs/iconRampmeterFig_small.jpg" 
                 onclick="myRedirectOnrampBaWue()"/>
</center>

</div> 


<!-- ############################################## -->
<!-- the actual simulation canvas -->
<!-- ############################################## -->

<!--  !!!  NO comments inside canvas spec, leads to DOS!!! -->
<!-- no width, height spec in canvas; overridden anyway -->

<div id="contents">
  <canvas id="canvas" 
          onmouseenter="handleMouseEnter(event)"
          onmousemove="handleMouseMove(event)"
          onmousedown="handleMouseDown_golfCourse(event)"
          onmouseup="handleMouseUp(event)" 
          onclick="handleClick_golfCourse(event)"
          onmouseout="cancelActivities(event)"
          style="border:1px solid #d3d3d3;">

    Your browser does not support the HTML5 canvas tag.
  </canvas>
</div>




<!-- ################################################# -->
<!-- Copyright/impressum                               -->
<!-- ################################################# -->

<!--<div id="impressum"> <a href="impressum.html">
  &copy; Martin Treiber</a></div>-->

<div id="impressum">
  <table class="infoTable"> <TR>
    <td> <a href="impressum.html"> &copy; Martin Treiber</a></td>
    <TD> <a href="https://github.com/movsim/traffic-simulation-de">
          Offline: sources at GitHub</a></TD>
  </TR></table>
</div>

<!-- ############################################## -->
<!-- General link list
<!-- ############################################## -->
     
<div id="link1Div">
  <table class="infoTable">
    <tr><td> <a href="https://www.movsim.org"> MovSim</a> </td></tr>
  </table>
</div>

<div id="link2Div">
  <table class="infoTable">
    <tr><td><a href = "http://traffic-flow-dynamics.org">
          Book "Traffic Flow Dynamics" </a></td></tr>
    <tr><td> <a href = "https://www.verkehrsdynamik.de">
	  Buch "Verkehrsdynamik"</a></td></tr>
  </table>
</div>




<!-- ################################################# -->
<!-- Sliders: The whole right-hand or bottom part
<!-- ################################################# -->

<div id="sliders">
<center>

<!-- ######################################################## -->
<!--<img src="figs/Traffic_Flow_and_General.png" width="65%"/>-->
<h3>Traffic Control</h3>
<!-- ######################################################## -->

<table id="mainTable" border="0" cellspacing="1" cellpadding="0" >

<tr>
  <td>Traffic</td>
  <td> <input id="slider_qIn" type="range" 
              min="0" max="20" step="1"></td>
  <td> <div id="slider_qInVal"></div> </td>
</tr>

<tr>
  <td>Timelapse</td>
  <td> <input id="slider_timewarp" type="range" 
              min="30" max="300" step="1"></td>
  <td> <div id="slider_timewarpVal"></div> </td>
</tr>
</table>


<!-- ######################################################## -->
<!--<img src="figs/Car-Following_Behavior.png" width="60%"/>-->
<h3>Behavior Control</h3>
<!-- ######################################################## -->

<table id="mainTable" border="0" cellspacing="1" cellpadding="0" >

<tr>
  <td>Max Speed v</sub>0</td>  <!-- km/h-->
  <td> <input id="slider_IDM_v0" type="range" 
              min="1" max="4" step="0.1"></td>
  <td> <div id="slider_IDM_v0Val"></div> </td>
</tr>

<tr>
  <td>Speed Variance</td>
  <td> <input id="slider_speedVar" type="range" 
              min="0" max="2" step="0.1"></td>
  <td> <div id="slider_speedVarVal"></div> </td>
</tr>

<!--
<tr>
  <td>Time Gap T</td>
  <td> <input id="slider_IDM_T" type="range" 
              min="30" max="120" step="5"></td>
  <td> <div id="slider_IDM_TVal"></div> </td>
</tr>
-->

</table>



<!-- ############################################## -->
<!-- info-text inside sliders-div (filled by showInfo())
<!-- ############################################## -->

<br>
<div id="infotext"></div>
      
    

    
    

</center>
</div>   <!-- id="sliders">-->



<!-- ############################################## -->
<!-- Download
<!-- ############################################## -->

<div id="downloadDiv">
  <img id="download" src="figs/iconDownloadStart_small.png" width="100%"
       onclick="downloadCallback()"/>
</div>



<!-- ############################################## -->
<!-- language switching
<!-- ############################################## -->

<!--
<div id="infoFlags">
<a href = "golfCourse.html">
 <img src="figs/flagUSA.png" width="45%" />
</a>

<a href = "golfCourse_ger.html">
 <img src="figs/flagGerman.png" width="45%" />
</a>
</div>
-->


<!-- ############################################## -->
<!-- no colorbox
<!-- ############################################## -->




</div> <!-- end outer container -->


<!-- ########################################################## -->
<!-- specific scripts; position below any simulation elements ! -->
<!-- ########################################################## -->

<script src="js/seedrandom.min.js"></script> <!-- random w seed debug -->
<script src="js/random.js"></script> <!-- own stochastic vars/processes-->

<script src="js/timeView.js" type="text/javascript"></script>
<script src="js/media.js" type="text/javascript"></script>

<script src="js/control_gui.js"></script> 
<script src="js/canvas_gui.js"></script> 
<script src="js/TrafficObjects.js"></script> 
<script src="js/TrafficLightControlEditor.js"></script> 
<script src="js/colormanip.js"></script>

<script src="js/models.js"></script> 
<script src="js/vehicle.js"></script>

<script src="js/paths.js"></script>
<script src="js/road.js"></script>
<script src="js/stationaryDetector.js"></script> 

<!-- PROJ--> <script src="js/golfCourse.js"></script> 

</body>
</html>
