/*###########################################*/
/* sliders */
/*###########################################*/

/* html5 slider appearence */
/* stupidly need separately firefox (-moz-*) and chrome (-webkit-*)*/
/* http://danielstern.ca/range.css/#/ */

input[type=range]{
  width: 12vw;
  height: 2.5vmin;
  background: #bbbbc5;
  -moz-appearance: none;

}


/* stupidly, does not work comma-separated with webkit*/
input[type=range]::-moz-range-track{
  width: 100%;  /* !!! here ONLY relative values possible!!!! */
  height: 2.5vmin;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #ddddf5;
  border-radius: 1px;
  border: 0.2px solid #010101;
}


input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 3.5vmin;
  width: 1.0vmin;
  border-radius: 0.5vmin;
  background: #666699;
  cursor: pointer;
}


input[type=range] {
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 1.5vmin;
  cursor: pointer;
  box-shadow: 3px 3px 3px #000000, 0px 0px 1px #0d0d0d;
  background: #bbbbc5;;
  border-radius: 1.3px;
  border: 0.1vmin solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 2.5vmin;
  width: 2.0vmin;
  border-radius: 0.5vmin;
  background: #666699;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.5vmin; /* 0.5 (trackWidth - thumbWidth) */
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ddddee;
}


